@import "compass/css3"

@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400)
@import url(http://fonts.googleapis.com/css?family=Lustria)

// separate mixins to other file
@mixin hide-text
	text-indent: -9999px

$lighter-gray: #F0F0F0
$light-gray: #E2E2E2
$dark-gray: #505050
$golden-ratio: 1.618033

body, body *
	margin: 0
	padding: 0
	font-size: 15px
	//@include box-shadow(0px 0 0 1px rgba(181,223,255,1))

pre
	margin: -6px 0 8px 0

h1
	font-size: 60px
	font-weight: 300
	letter-spacing: -2px

h2
	font-size: 30px
	border-bottom: 2px solid $light-gray
	padding-bottom: 10px
	margin-bottom: 20px
	letter-spacing: -1px

h3
	font-size: 22px
	margin-bottom: 10px
	font-weight: 400

p
	line-height: 160%
	margin-bottom: 15px
	font-family: Lustria
	line-height: 25px

a[href]
	color: black

body
	*
		overflow: hidden

	code
		overflow: scroll
		-webkit-overflow-scrolling: touch

	h1, h2, h3, h4, h5
		overflow: visible

	font-family: 'Source Sans Pro', sans-serif
	>
		*
			width: 960px
			margin: 0 auto
		#colors
			opacity: .8
			position: absolute
			width: 100%
			top: 0
			span
				background: orange
				width: 25%
				border-bottom: 6px solid
				display: block
				float: left
				&:nth-child(1)
					border-color: #ff9a17
				&:nth-child(2)
					border-color: #a40328
				&:nth-child(3)
					border-color: black
				&:nth-child(4)
					border-color: #272a6a
		header
			margin-top: 30px
			ul
				margin-top: 6px
				float: right
				li
					display: inline-block
					a
						display: block
						font-weight: 300
						cursor: pointer
						text-decoration: none
						margin: 10px 15px 0px 15px
						padding-bottom: 10px
						&:hover, &:active
							border-bottom: 2px solid $lighter-gray
							padding-bottom: 8px
			figure
				background-size: 200px
				float: left
				margin-top: 10px
				a
					background: url(../images/logos/svg/taylor-logo.svg) no-repeat
					font-size: 40px
					width: 202px
					height: 36px
					overflow: hidden
					display: block
					@include hide-text


		div
		footer


#intro
	margin: 100px 0 60px 0
	h3
		font-family: Lustria
		margin-left: 12px

#tags
	margin-bottom: 70px
	section
		margin-top: 20px
	[tags]
		font-size: 14px
		font-weight: 300
		ul
			list-style-type: none
			margin: -3px
			li
				background: black
				border: 1px solid black
				color: white
				display: inline-block
				padding: 9px 15px
				margin: 4px
				margin-bottom: 0
				cursor: pointer
				&.selected
					background: white
					color: black
	p
		text-align: right
		color: $dark-gray


#projects, #blog
	article
		a[href]
			text-decoration: none
			&:hover, &:active
				text-decoration: underline

#projects, #blog, #post
	article
		a
			font-size: inherit
		margin-bottom: 20px
		section
			a
				cursor: pointer
				font-weight: 600
				color: #4194E0
				padding: 0px 18px 5px 0px
				text-decoration: blink
				float: left
				background: url(http://tylerbuilds.co/img/icon_new_window.png) no-repeat right 5px
				margin-right: 16px
				border-bottom: 1px dashed #ccc
				&:hover, &:active
					border-bottom-color: #4194E0
		[tags]
			text-transform: uppercase
			margin-top: 12px
			ul
				list-style-type: none
				margin: 0 -4px
				li
					float: left
					padding: 4px 8px
					margin: 0 4px 8px 4px
					font-size: 10px
					background: $lighter-gray
					color: $dark-gray
					&.selected
						background: $dark-gray
						color: white
					cursor: pointer
#post
	h2
		padding-bottom: 20px
		margin-bottom: 30px
	[tags]
		margin-bottom: 40px
	[ng-include] ul
		font-family: Lustria
	.disqus_thread
		margin-top: 20px

#projects
	[image-modal], [video-modal]
		position: fixed
		width: 100%
		height: 100%
		z-index: 9999
		left: 0
		top: 0
		text-align: center
		background-color: rgba(0, 0, 0, 0.7)
		&:before
			content: ''
			display: inline-block
			height: 100%
			vertical-align: middle
		figure
			display: inline-block
			vertical-align: middle
			img
				max-height: 100%
				max-width: 80%

	[image-modal]
		figure
			figcaption
				display: inline-block
				color: white
				margin-top: 20px
	[video-modal]
		figure
			width: 100%
			div
				width: 80%
				max-width: 1280px
				max-height: 100%
				position: relative
				display: inline-block
				&:after
					content: ''
					padding-top: 56.25%
					display: block
				iframe
					width: 100%
					height: 100%
					position: absolute
					left: 0
					top: 0

	article
		[image-slider]
			float: right
			width: ($golden-ratio - 1) / $golden-ratio * 100%
			margin-left: 58px
			overflow: visible
			> div
				overflow: visible
			nav
				float: left
				margin-left: -38px
				div
					cursor: pointer
					a
						width: 0
						height: 0
						border-style: solid
						line-height: 0
						display: block
						margin: 6px 15px
					&:first-child a
						border-color: transparent
						border-left-color: $dark-gray
						border-width: 5px 0 5px 8.7px
						&.disabled
							border-left-color: $light-gray
					&:last-child a
						border-color: transparent
						border-right-color: $dark-gray
						border-width: 5px 8.7px 5px 0
						&.disabled
							border-right-color: $light-gray
			ul
				padding-bottom: 66.2% //($golden-ratio - 1) * 100% :-( FUCK
				white-space: nowrap
				display: block
				position: relative
				li
					display: none
					width: 100%
					position: absolute
					@include transition(all)
					@include transition-duration(.2s)
					&.old, &.current, &.current + li
						display: inline-block
					&.old
						@include transform(translateX(-100%))
					&.current
						@include transform(translateX(0))
						+ li
							@include transform(translateX(100%))
					img
						width: 100%
						-webkit-user-drag: none
						&:hover, &:active
							opacity: .95
	img
		cursor: pointer

#blog, #post
	article
		width: ($golden-ratio - 1) * 100%
		ol, ul
			overflow: visible
			margin-left: 20px
			li
				overflow: visible
				margin-bottom: 15px
				em
					font-style: normal
				p
					color: $dark-gray
					font-size: 13px
#post
	margin-top: 80px
	h1
		font-size: 50px
		margin-bottom: 30px
		line-height: 54px
	h2
		font-size: 20px
	h3
		font-size: 30px
		font-weight: 400
		margin-bottom: 12px
		margin-top: 5px
	h4
		margin-bottom: 10px
		margin-top: 17px
		color: $dark-gray
	span.code
		background: $lighter-gray
		font-family: monospace

	.fixed-upper-right
		top: 162px
		width: 100%
		text-align: center
		position: fixed
		opacity: .7
		&:hover, &:active
			opacity: 1
		div
			width: 960px
			a
				float: right
				border: 1px solid $lighter-gray
				padding: 11px 20px 13px 12px
				text-decoration: none
				span
					display: inline-block
					vertical-align: middle
				.home
					background: url(../images/icons/home.svg) center center no-repeat
					width: 20px
					height: 20px
					margin-right: 7px
.scroll
	position: relative



@media all and (max-width: 470px)
	body
		>
		header
			text-align: center
			figure
				float: none
				display: inline-block
			nav
				clear: left
				ul
					float: none

@media all and (max-width: 500px)

	h1
		font-size: 42px
		letter-spacing: -2px

	h2
		font-size: 25px
		border-bottom: 2px solid $light-gray
		padding-bottom: 10px
		margin-bottom: 20px
		letter-spacing: -1px

	h3
		font-size: 21px


	#post
		h1
			font-size: 40px
			line-height: 39px
		h2
			font-size: 20px
		h3
			font-size: 30px
			line-height: 32px
	#intro
		margin: 0 0 30px 0
		h1
			margin-bottom: 15px
		h3
			margin-left: 8px

	#tags
		display: none

	#projects, #blog
		h3
			margin-top: 15px

	#projects
		article
			[image-slider]
				float: none
				margin-left: 0
				position: relative
				width: auto
				nav
					margin-left: 0
					position: absolute
					bottom: 0
					width: 100%
					z-index: 1
					float: none
					text-align: center
					height: 100%
					div
						&:before
							content: ''
							display: inline-block
							height: 100%
							vertical-align: middle
						background-color: rgba(255, 255, 255, 0.02)
						height: 100%
						&:first-child
							float: right
						&:last-child
							float: left
						a
							display: inline-block
							vertical-align: middle

				ul
					width: auto
	

@media all and (max-width: 960px)
	body
		*
			overflow: hidden
		>
			*
				width: auto
				padding: 20px
				padding-top: 0px
			#colors
				padding: 0px

@media all and (max-width: 750px)
	#blog, #post
		article
			width: auto
	#post
		.fixed-upper-right
			background: white
			bottom: 0
			left: 0
			top: auto
			text-align: center
			div 
				width: auto
				a
					float: none
					display: block

@media all and (min-width: 501px) and (max-width: 750px)
	#projects
		section, p
			display: inline
		[image-slider]
			margin-bottom: 20px



@media all and (min-width: 1201px) and (max-width: 1400px)
	body > *
		width: 1020px
	h1
		font-size: 62px
	h2
		font-size: 31px
	h3
		font-size: 23px
	#post
		h1
			font-size: 52px
		h2
			font-size: 22px
		h3
			font-size: 32px
	#post .fixed-upper-right div
		width: 1020px


@media all and (min-width: 1401px)
	body > *
		width: 1080px

	h1
		font-size: 64px
	h2
		font-size: 32px
	h3
		font-size: 24px
	#post
		h1
			font-size: 54px
		h2
			font-size: 24px
		h3
			font-size: 36px
	#post .fixed-upper-right div
		width: 1080px


