@import "compass/css3"

@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400)
@import url(http://fonts.googleapis.com/css?family=Lustria)

// separate mixins to other file
@mixin hide-text
	text-indent: -9999px

$lighter-gray: #F0F0F0
$light-gray: #E2E2E2
$dark-gray: #505050
$screen-width: 960px
$golden-ratio: 1.618033
$small-golden-ratio: $golden-ratio - 1
$small-screen-golden: $screen-width - $screen-width / $golden-ratio
$large-screen-golden: $screen-width / $golden-ratio

body, body *
	margin: 0
	padding: 0
	//@include box-shadow(0px 0 0 1px rgba(181,223,255,1))

pre
	margin: -6px 0 8px 0

h1
	font-size: 60px
	font-weight: 300
	letter-spacing: -2px

h2
	font-size: 30px
	border-bottom: 2px solid $light-gray
	padding-bottom: 10px
	margin-bottom: 20px
	letter-spacing: -1px

h3
	font-size: 22px
	margin-bottom: 10px
	font-weight: 400

p
	line-height: 160%
	margin-bottom: 15px
	font-family: Lustria
	font-size: 15px
	line-height: 25px

a[href]
	color: black

body
	*
		overflow: hidden

	font-family: 'Source Sans Pro', sans-serif
	font-size: 16px
	>
		*
			width: $screen-width
			margin: 0 auto
		header
			margin-top: 30px
			ul
				margin-top: 6px
				float: right
				li
					display: inline-block
					padding: 10px 0
					margin: 0 15px
					&:first-child
						border-bottom: 2px solid black
						padding-bottom: 8px

			figure
				background: url(http://www.ebsqart.com/Art/Paintings/original-oil-on-canvas-varnished/98034/650/650/Fire-Abstract-2.jpg)
				background-size: 200px
				float: left
				margin-left: -1px
				a
					background: url(../images/logos/svg/logo-cutout.svg) no-repeat
					font-size: 40px
					margin-left: -1px
					width: 187px
					height: 52px
					overflow: hidden
					display: block
					@include hide-text


		div
		footer


#intro
	margin: 100px 0 60px 0
	h3
		font-family: Lustria

#tags
	margin-bottom: 70px
	section
		margin-top: 20px
	[tags]
		ul
			list-style-type: none
			margin: -3px
			li
				background: black
				border: 1px solid black
				color: white
				display: inline-block
				padding: 9px 15px
				margin: 4px
				margin-bottom: 0
				cursor: pointer
				&.selected
					background: white
					color: black
	p
		text-align: right
		color: $dark-gray


#projects, #blog
	article
		a[href]
			text-decoration: none
			&:hover
				text-decoration: underline

#projects, #blog, #post
	article
		margin-bottom: 20px
		section
			a
				cursor: pointer
				font-weight: 600
				font-size: 15px
				color: #4194E0
				padding: 0px 18px 5px 0px
				text-decoration: blink
				float: left
				background: url(http://tylerbuilds.co/img/icon_new_window.png) no-repeat right 5px
				margin-right: 16px
				border-bottom: 1px dashed #ccc
				&:hover
					border-bottom-color: #4194E0
		[tags]
			text-transform: uppercase
			margin-top: 20px
			ul
				list-style-type: none
				margin: 0 -4px
				li
					float: left
					padding: 4px 8px
					margin: 0 4px 8px 4px
					font-size: 10px
					background: $lighter-gray
					color: $dark-gray
					&.selected
						background: $dark-gray
						color: white
					cursor: pointer
#post
	h2
		padding-bottom: 20px
		margin-bottom: 30px
	[tags]
		margin-bottom: 40px

#projects
	[image-modal], [video-modal]
		position: fixed
		width: 100%
		height: 100%
		z-index: 9999
		left: 0
		top: 0
		text-align: center
		background-color: rgba(0, 0, 0, 0.7)
		&:before
			content: ''
			display: inline-block
			height: 100%
			vertical-align: middle
		figure
			display: inline-block
			vertical-align: middle
			img
				max-height: 100%
				max-width: 80%

	[image-modal]
		figure
			figcaption
				display: inline-block
				color: white
				margin-top: 20px
	[video-modal]
		figure
			width: 100%
			div
				width: 80%
				max-width: 1280px
				max-height: 100%
				position: relative
				display: inline-block
				&:after
					content: ''
					padding-top: 56.25%
					display: block
				iframe
					width: 100%
					height: 100%
					position: absolute
					left: 0
					top: 0

	img
		cursor: pointer
		&:hover
			opacity: .95

	article
		[image-slider]
			float: right
			margin-left: 20px
			nav
				float: left
				a
					width: 0
					height: 0
					border-style: solid
					line-height: 0
					cursor: pointer
					display: block
					margin: 10px
					&:first-child
						border-color: transparent
						border-left-color: $dark-gray
						border-width: 5px 0 5px 8.7px
						&.disabled
							border-left-color: $light-gray
					&:last-child
						border-color: transparent
						border-right-color: $dark-gray
						border-width: 5px 8.7px 5px 0
						&.disabled
							border-right-color: $light-gray
			ul
				width: $small-screen-golden
				padding-bottom: $small-golden-ratio * 100%
				white-space: nowrap
				display: block
				position: relative
				li
					display: none
					width: 100%
					position: absolute
					@include transition(all)
					@include transition-duration(.2s)
					&.old, &.current, &.current + li
						display: inline-block
					&.old
						@include transform(translateX(-100%))
					&.current
						@include transform(translateX(0))
						+ li
							@include transform(translateX(100%))
					img
						width: 100%
						-webkit-user-drag: none

#blog, #post
	article
		width: $large-screen-golden
		ol, ul
			overflow: visible
			margin-left: 20px
			li
				overflow: visible
				margin-bottom: 15px
				em
					font-style: normal
				p
					font-size: 14px
					color: $dark-gray
#post
	margin-top: 80px
	h1
		font-size: 50px
		margin-bottom: 30px
		line-height: 54px
	h2
		font-size: 20px
	h3
		font-size: 30px
		font-weight: 400
		margin-bottom: 10px
		margin-top: 5px
	h4
		font-size: 22px
		margin-bottom: 10px
		margin-top: 17px
		color: $dark-gray
	span.code
		background: $lighter-gray
		font-family: monospace
	a.quote
		text-decoration: none
		&:hover
			text-decoration: underline

.scroll
	position: relative


@media all and (max-width: 500px)

	body
		*
			overflow: hidden
		font-size: 14px
		>
			*
				width: auto
				padding: 20px

	h1, h3
		font-weight: 300

	h1
		font-size: 42px
		letter-spacing: -2px

	h2
		font-size: 22px
		border-bottom: 2px solid $light-gray
		padding-bottom: 10px
		margin-bottom: 20px
		letter-spacing: -1px

	h3
		font-size: 18px

	#intro
		margin: 40px 0 30px 0

	#projects, #blog
		h3
			margin-top: 15px
			margin-bottom: 5px

	#projects
		article
			[image-slider]
				float: none
				margin-left: 0
				position: relative
				nav
					position: absolute
					background: white
					opacity: .5
					bottom: 0
					width: 100%
					z-index: 1
					float: none
					text-align: center
				ul
					width: auto
	#blog
		article
			width: auto


@media all and (max-width: 460px)
	body
		>
		header
			text-align: center
			figure
				float: none
				display: inline-block
			nav
				clear: left
				ul
					float: none
	

